{
  "name": "chrome-clipboard-data-generator-extension",
  "version": "0.0.2",
  "description": "A handy data generator that fills the clipboard",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gelio/chrome-clipboard-data-generator-extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gelio/chrome-data-clipboard-generator-extension/issues"
  },
  "homepage": "https://github.com/Gelio/chrome-data-clipboard-generator-extension#readme",
  "devDependencies": {
    "@types/chrome": "0.0.77",
    "glob": "^7.1.3",
    "node-zip": "^1.1.1"
  }
}
